body {
	text-align:center;
}
a {
	text-decoration:none;
	color:#FFFFFF
}
a:hover {
	text-decoration: underline;
}
#wrap {
	width:800px;
	text-align:left;
	margin:0 auto;
}
.float-l {
	float:left
}
.folat-r {
	float:right
}
.clearfix {
	clear:both
}
/* header */
#header {
	height:181px;
	background:url(images/hd.gif);
	position:relative
}
#nav {
	position:absolute;
	top:100px;
	right:30px
}
ul#nav {
}
ul#nav li {
	display:inline;
}
ul#nav a {
	color:#FFFFFF;
	line-height:43px;
	padding:0 10px;
	border-right:#FFFFFF 1px solid;
}
ul#nav .last a {
	border:none
}
#logo {
	position:absolute;
	top:40px;
	left:100px
}
#logo h1 {
	display:inline
}
#logo h1 {
	font-size:34px;
	color:#000
}
#logo span {
	font-size:16px;
}
/* content */
#content {
	height:450px;
	background:#000
}
#content .left {
	width:400px;
	padding:0 50px;
	color:#FFFFFF
}
#content .left h2 {
	color:#709fc5;
	font-size:34px;
	padding:20px 0
}
#content .left img {
	padding-right:20px
}
#content .left a {
	color:#b7d2e3
}
#content .right {
	width:300px;
}
#top, #bm {
	width:173px;
	margin:0 auto;
	margin-top:30px;
	padding:0 35px
}
#side h2 {
	font-size:24px;
	color:#709fc5;
	padding:20px 0 13px 0
}
#side li {
	line-height:20px
}
/* footer */

#footer {
	clear:both;
	background: url(images/footer.gif);
	height:170px;
	color: #fff;
	position:relative;
}
.ft {
	position: absolute;
	top:100px;
	left:50px
}
#xhtml {
	position: absolute;
	top:130px;
	left:550px
}
