<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Free BinaryNews Template For sNews</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
<link rel="stylesheet" href="images/style.css" type="text/css" />
</head>
<body>
<div class="content">
  <div class="preheader">
    <div class="padding"> <a href="http://www.free-css.com/">About</a>&nbsp; <a href="http://www.free-css.com/">Contact</a> </div>
  </div>
  <div class="header">
    <div class="title">YOUR COMPANY NAME</div>
    <div class="slogan">Your Best Slogan Here</div>
  </div>
  <div id="nav">
    <ul>
      <li><a href="http://www.free-css.com/">Home</a></li>
      <li><a href="http://www.free-css.com/">Products</a></li>
      <li><a href="http://www.free-css.com/">Archive</a></li>
      <li><a href="http://www.free-css.com/">Affiliates</a></li>
      <li id="current"><a href="http://www.free-css.com/">About</a></li>
      <li><a href="http://www.free-css.com/">Contact</a></li>
    </ul>
  </div>
  <div class="main_content">
    <div class="sd_right">
      <div class="text_padding">
        <h2>BinaryNews</h2>
        sit amet consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio. <br />
        <h2>Search</h2>
        <form method="post" action="http://www.free-css.com/">
          <p>
            <input type="text" name="search" class="search" />
            <input type="submit" value="Go" class="submit" />
          </p>
        </form>
        <br />
        <h2>Last Articles</h2>
        <a href="http://www.free-css.com/">Link to a article</a><br />
        <a href="http://www.free-css.com/">Link to another article...</a><br />
        <br />
        <h2>Links</h2>
        <a href="http://www.free-css.com/">www.solucija.com</a><br />
        <a href="http://www.free-css.com/">ww.free-css-templates.com</a><br />
      </div>
    </div>
    <div class="sd_left">
      <div class="text_padding">
        <h2>About</h2>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Aliquam ornare diam iaculis nibh. Proin luctus, velit pulvinar ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. Fusce et odio sit amet erat ullamcorper accumsan.Proin luctus, velit pulvinar ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. Fusce et odio sit amet erat ullamcorper accumsan.
        <p class="date"><img src="images/comment.gif" alt="" /> <a class="date" href="http://www.free-css.com/">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
        <br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Aliquam ornare diam iaculis nibh. Proin luctus, velit pulvinar ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. Fusce et odio sit amet erat ullamcorper accumsan.Proin luctus, velit pulvinar ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. Fusce et odio sit amet erat ullamcorper accumsan.
        <p class="date"><img src="images/comment.gif" alt="" /> <a class="date" href="http://www.free-css.com/">Comments(15)</a> <img src="images/timeicon.gif" alt="" /> 13.01.</p>
        <br />
      </div>
    </div>
    <div class="footer">
      <div class="padding"> Powered by <a href="http://snews.solucija.com" title="Single file CSS and XHTML valid CMS">sNews</a> | &copy; Copyright BinaryNews Template :: Design: <a href="http://www.free-css-templates.com/" title="Free CSS Templates">David Herreman</a> | <a href="rss/">RSS Feed</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://www.free-css.com/">Login</a> </div>
    </div>
  </div>
</div>
</body>
</html>
