% Pandoc and Markdown for Lolz
% Brandon Froberg
% September 19, 2013

Introduction
============
This is my demonstration for building a Threaded application with POSIX Pthreads on Windows.
Lolz!

Tools used
==========
1. Pandoc
2. LaTeX

- Bulleted
- list

Code
====
In Line Coding
--------------
code: `printf("\n Hello World!");`

CMD: Run:`ipconfig /all`

Block Quote
-----------
```c
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#define NUM_THREADS	5

void *PrintHello(void *threadid)
{
   long tid;
   tid = (long)threadid;
   printf("Hello World! It's me, thread #%ld!\n", tid);
   pthread_exit(NULL);
}

int main(int argc, char *argv[])
{
   pthread_t threads[NUM_THREADS];
   int rc;
   long t;
   for(t=0;t<NUM_THREADS;t++){
     printf("In main: creating thread %ld\n", t);
     rc = pthread_create(&threads[t], NULL, PrintHello, (void *)t);
     if (rc){
       printf("ERROR; return code from pthread_create() is %d\n", rc);
       exit(-1);
       }
     }

   /* Last thing that main() should do */
   pthread_exit(NULL);
}
```